# XSAndroid

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xsandroid-base/: build.gradle
xsandroid-base/src/androidTest/java/com/adair/xsandroid/: ExampleInstrumentedTest.java
xsandroid-base/src/main/: AndroidManifest.xml
xsandroid-base/src/main/java/com/adair/xsandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseUnhiddenLoadFragment.java  BaseVisibleLoadFragment.java
xsandroid-base/src/main/java/com/adair/xsandroid/base/system/: ActivityManager.java  CrashHandler.java
xsandroid-base/src/main/res/values/: strings.xml
xsandroid-communication/: build.gradle  proguard-rules.pro
xsandroid-communication/src/androidTest/java/com/adair/xsandroid/: ExampleInstrumentedTest.java
xsandroid-communication/src/main/: AndroidManifest.xml
xsandroid-communication/src/main/java/com/adair/xsandroid/communication/retrofit/: BaseObserver.java  BaseObserverWithoutObject.java  BaseServer.java  Callback.java  OkHttpFactory.java  Param.java  RetrofitManager.java  RxSchedulers.java
xsandroid-communication/src/main/java/com/adair/xsandroid/communication/retrofit/download/: DownloadInterceptor.java  DownloadManager.java  DownloadResponseBody.java
xsandroid-communication/src/main/java/com/adair/xsandroid/communication/retrofit/entity/: HttpResult.java
xsandroid-communication/src/main/java/com/adair/xsandroid/communication/retrofit/upload/: UploadManager.java  UploadRequestBody.java
xsandroid-communication/src/main/java/com/adair/xsandroid/communication/rxbus/: RxBus.java
xsandroid-communication/src/main/res/values/: strings.xml
xsandroid-communication/src/test/java/com/adair/xsandroid/: ExampleUnitTest.java
xsandroid-sample/: build.gradle
xsandroid-sample/src/androidTest/java/com/adair/xsandroid/: ExampleInstrumentedTest.java
xsandroid-sample/src/main/: AndroidManifest.xml
xsandroid-sample/src/main/java/com/adair/xsandroid/sample/: AppConstants.java  HttpResult.java  MainActivity.java  MyApplication.java  NetworkService.java  User.java
xsandroid-sample/src/main/res/layout/: activity_main.xml
xsandroid-sample/src/main/res/values/: strings.xml
xsandroid-utils/: build.gradle
xsandroid-utils/src/main/: AndroidManifest.xml
xsandroid-utils/src/main/java/com/adair/xsandroid/utils/: AppUtils.java  DensityUtil.java  FileDirectoryUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  SharePreferenceUtils.java  StringUtils.java  ToastUtils.java  UUIDUtils.java  Utils.java
xsandroid-utils/src/main/java/com/adair/xsandroid/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
xsandroid-utils/src/main/res/values/: strings.xml
xsandroid-utils/src/test/java/com/adair/xsandroid/: MathUtilsTest.java
xsandroid-utils/src/test/java/com/adair/xsandroid/utils/: LogUtilsTest.java
